<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/recommendationstyle.css">
    <title>Recommendations</title>
</head>
<body>
    <header>
        <a class='jump-link' href='#main'>Jump to content</a>
        <nav>
            <ul class='nav_items'>
                <li class=""><a href='index.html'>Home</a></li>
                <li class=""><a href='methods.html'>Brewing Methods</a></li>
                <li class=""><a href='recipes.html'>Drink Recipes</a></li>
                <li class=""><a href='recommendations.html'>Drink Recommendations</a></li>
            </ul>
        </nav>
    </header>
    <main class='container' id='main'>
    </main>
    <footer>
        <p>&copy Angela Cheong and Adia Lee</p>
    </footer>
</header> 
</body>
</html>